  <!DOCTYPE html>
<h    tml lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>HTML</title>
  <link rel="stylesheet" href="/style.css">
    <style type="text/css">
  </style>
    <style>
        body {
  font-family: montserrat;
}
            .box {
              color: grey;
    	width: 350px;
    	margin: 5px auto;
    	background: linear-gradient(45deg, black, orange, white, orange, black); border: solid 2px;
    	border-radius: 8px;
    	padding: 20px;
    	border: solid 2px deeppink;
    }
            .comment {
    	display: block;
    	transition: all 1s;
    	width: 310px;
    	border: solid 1px gold;
    }
    .afterText {
    	min-height: 0px;
    	border-radius: 5px;
    	padding: 5px 10px
    }
            .box textarea {
    	width: 310px;
    	border: solid 2px gold;
    	background: #262626;
    	padding: 15px;
    	height: 50%;
    	border-radius: 5px;
    	transition: all 0.5s;
    	margin-top: 5px;
    	color: grey;
    	font-family: montserrat;
    }
            button.btn-box {
    	background: #262626;
    	color: grey;
    	padding: 20px 25px;
    	border: none;
    	cursor: pointer;
    	text-transform: uppercase;
    	letter-spacing: 4px;
    	transition: 1s all;
    	font-size: 10px;
    	border-radius: 5px;
    	margin-top: 30px;
    	width: 310px;
    	border: solid 2px gold;
    }
            button.btn-box:hover {
    	background: gold;
    }
    </style>
</head>

<body>
  <br>
  <div class="container-fluid">
    <div class="container"><h2>Katie's Arcade</h2>
    </div>

    <br>
    <div class="row">
      <div class="col-6">
        <a href="/inde.html"
        <button class="btn btn-dark">Press For: Snake</button></a>
      </div>
      <div class="col-6"> <a href="/index (4).html"
        <button class="btn btn-light">Press For: Mindsweeper</button></a>
      </div>
    </div><br></a> <div class="row">
      <div class="col-6">
        <a href="/index (2).html"
        <button class="btn btn-dark">Press For: Tic Tac Toe</button></a></div>
      <div class="col-6"> <a href="/index (3).html">
        <button class="btn btn-light">Press For: Checkers</button></a>
 </div></div><div class="container"><br> <h2>Code Gallery</h2></div>  <script src="/main.js"></script>
 <div class="row"><div class="col-6"><a href="/gallery.html"><button class="btn btn-success">Let There Be Code</button></a></div>
 <div class="col-6">
      <button class="btn btn-danger" onclick="black()">Press For Change</button></div>
    </div><br></a> 
  <h3>Chew Bakas Rocket Launcher...</h3>
    <section id="wrapper">
      <div class="box">
        <div class="row">
          <div class="col-6">
            <div class="comment">
              <p v-for="items in item" v-text="items"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <textarea type="text" class="input" placeholder="The NotePad Text Zone..." v-model="newItem" @keyup.enter="addItem()"></textarea>
            <button v-on:click="addItem()" class='btn-box' type="submit">Post It!..</button>
          </div>
        </div>
      </div>
  
  
  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script>
        $(document).ready(function() {
  
          $(".btn-box").on('click', function() {
            $(".comment").addClass("afterText");
          });
          $("textarea").on('keyup.enter', function() {
            $(".comment").addClass("afterText");
          });
        });
  
        new Vue({
          el: "#wrapper",
          data: {
            newItem: '',
            item: [],
          },
          methods: {
            addItem() {
              this.item.push(this.newItem);
              this.newItem = "";
            }
          }
  
        });
      </script>


</body>
</html>